<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="CSS/common.css" />
<script src="Js/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function() { 
    $("#logo").mouseover(function() {
        $(this).fadeOut(700);
        $(this).attr("src", $(this).attr("src").replace("logo","hover_logo")).fadeIn(300);
    });
    $("#logo").mouseout(function() {
        $(this).fadeOut(700);
        $(this).attr("src", $(this).attr("src").replace("hover_logo", "logo")).fadeIn(300);
    });
});

</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
    box-sizing: border-box;
}
/*********************PC기준 CSS********************/



.clear{clear: both;}
.col-1 {width: 8.33%; }  /* 1칸 짜리 폭 */
.col-2 {width: 16.66%; }  /* 2칸 짜리 폭 */
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

header{
    height: 80px;
    background-color: #000
}
#logoBox{
    float: left;
}
#menu_box div{
    display: inline-block;
    position: relative;
    height: 80px;
}
#menu_box a{
    border-bottom: 2px solid transparent;
    color: #F9F9F9;
    display: inline-block;
    font-size: 12px;
    line-height: 76px;
    margin: 0 0.85em;
    overflow: hidden;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 2px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
#logo{
    padding: 15px;
    width: 80px;
    height: 80px;
}
#menu_bar ul{
    height: 50px;
}
#menu_bar li{
    list-style: none;
    float: left;
    color: #fff;
    padding: 30px 25px 30px 25px;
}
#user_box{
    right: 0px;
    top: 0px;
    padding-right: 16px;
    position: absolute;
}
#login_btn{
    height: 41px;
    margin: 18px 0 0 17px;
    padding: 10px 0;
    position: relative;
    width: 129px;
    z-index: 0;
    line-height: normal;
    cursor: pointer;
    display: inline-block;
    background-color: #0bc4e2;
    text-align: center;
    border-radius: 2px;
}
#join_btn{
    height: 41px;
    margin: 18px 0 0 17px;
    padding: 10px 0;
    position: relative;
    width: 129px;
    z-index: 0;
    line-height: normal;
    cursor: pointer;
    display: inline-block;
    background-color: #0bc4e2;
    text-align: center;
    border-radius: 2px;
}
#join_btn a{
    color: #F9F9F9;
}
#login_btn a{
    color: #F9F9F9;
}
#menu_list_btn{
    display: inline-block;
    position: relative;
    z-index: 0;
    cursor: pointer;
    background-color: #fff;
    border-radius: 30px;
    margin-top: 10px;
    padding:5px 5px 0 5px;
}



/**pc에서는 없어야할것**/
#menu_list_btn{
    display: none;
}
/**pc에서는 없어야할것**/

/*************PC기준 CSS 끝나는지점*****************/
</style>
</head>
<body>
    <!--헤더 부분 -->
    <header>
        <div id="logoBox">
            <img id="logo" src="img/logo.png">
        </div>
        <div id="menu_box">
                <div>
                    <a class="" href="#" target="">게임정보</a>
                </div>
                <div>
                    <a class="" href="#" target="">게임정보</a>
                </div>
                <div>
                    <a class="" href="#" target="">게임정보</a>
                </div>
                <div>
                    <a class="" href="#" target="">게임정보</a>
                </div>
                <div>
                    <a class="" href="#" target="">게임정보</a>
                </div>
                <div>
                    <a class="" href="#" target="">게임정보</a>
                </div>
                <div>
                    <a class="" href="#" target="">게임정보</a>
                </div>
                <div>
                    <a class="" href="#" target="">게임정보</a>
                </div>
                <div>
                    <a class="" href="#" target="">게임정보</a>
                </div>
        </div>
        <div id="user_box">
            <div id="login_btn" class="col-1">
                <a class="" href="#" target="">로그인</a>
            </div>
            <div id="join_btn" class="col-1">
                <a class="" href="#" target="">회원가입</a>
            </div>
            <div id="menu_list_btn">
                <img src="img/menu.svg" style="width:50px;height:50px;"></img>
            </div>
            
        </div> 
    </header>
    <!--헤더 부분 마무리 -->
    <div class="clear"></div>
    
</body>
</html>